# Named physics preset example: human-tuned ball-ball response with a reusable simulation preset.
ball cue at (1.0, 4.0)
ball one at (2.0, 4.0)
ball two at (3.6, 4.0)

cue_strike(default).mass_ratio(1.0).energy_loss(0.1)

ball_ball(human).normal_restitution(0.95).tangential_friction(0.06)
rail_response(clean).normal_restitution(0.8).tangential_friction(1.0)
rails(table).default(clean)

simulation(human_pinball)
  .collision_model(throw_aware)
  .ball_ball(human)
  .rail_model(spin_aware)
  .rails(table)

shot(cue).heading(90deg).speed(128ips).tip(side: 0.0R, height: 0.0R).using(default)
