# Nine-ball break from the left side rail near the second diamond from the top.
# Deliberately loose/asymmetric rack layout tuned for the current break preview.
ball cue at (0.32, 6.0)
ball one at (2.0, 2.0)
ball two at (1.9028, 1.823644661504305)
ball three at (2.0972, 1.839644661504305)
ball four at (1.8056, 1.663289323008610)
ball nine at (2.0, 1.663289323008610)
ball five at (2.1944, 1.663289323008610)
ball six at (1.9028, 1.494933984512916)
ball seven at (2.0972, 1.494933984512916)
ball eight at (2.0, 1.326578646017221)
cue_strike(default).mass_ratio(1.0).energy_loss(0.1)
trace(max_events: 32)
shot(cue).heading(156deg).speed(352ips).tip(side: 0.0R, height: -0.1R).using(default)
